.fade-enter-active, .fade-leave-active {
  transition: all .5s ease;

  //transform: translateY(10px);
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(20px);
}

/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  //transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  animation: bounce-in 1s reverse;
}

.slide-fade-enter
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(100px);
  opacity: 0;
}

.bounce-enter-active {
  animation: bounce-in .5s;
}

.bounce-leave-active {
  animation: bounce-in .5s reverse;
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.5);
  }
  75%{
    transform: scale(0.75);
  }
  100% {
    transform: scale(1);
  }
}


.list-item {
  display: inline-block;
  margin-right: 10px;
}
.list-enter-active {
  transition: all .5s;
}
.list-leave-active{
  transition: all .5s;
}

.list-enter, .list-leave-to
  /* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateX(100px);
}
